{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RapidPayEntities": "data source=.;initial catalog=RapidPay;persist security info=True;user id=userRapidPay;password=P@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
